/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eleen-ai-beta-v1",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
		// The Asset Worker normally runs BEFORE the User Worker, so "/" would be
		// served straight from public/index.html and our fetch handler would never
		// see it. We need it to, in order to attach RFC 8288 Link headers and do
		// Accept: text/markdown negotiation. env.ASSETS.fetch() bypasses this
		// setting, so delegating back to it (see src/index.ts) does not loop.
		// Only these two paths match a static asset; every other route already
		// falls through to the Worker on its own.
		"run_worker_first": [
			"/",
			"/index.html"
		]
	},
	// Import *.md as strings so agent-facing renditions (home, docs, auth, skills)
	// are compiled into the bundle. The alternative — fetching them at runtime —
	// is impossible here: global_fetch_strictly_public forbids the Worker from
	// fetching its own hostname.
	"rules": [
		{
			"type": "Text",
			"globs": [
				"**/*.md"
			],
			"fallthrough": true
		}
	],
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "ELEEN_MEMORY",
			"id": "66feaec842224318820adb53c0c99492"
		}
	],
	"r2_buckets": [
		{
			"binding": "SPLINE_ASSETS",
			"bucket_name": "spline-assets"
		}
	],
	"upload_source_maps": true,
	// Clerk Auth - Add your keys from https://dashboard.clerk.com
	// For local dev, set these in a .dev.vars file (never commit secrets!)
	// For production, set via: wrangler secret put CLERK_SECRET_KEY
	"vars": {
		"CLERK_PUBLISHABLE_KEY": "pk_test_cGxlYXNpbmctbW9sbHktODYuY2xlcmsuYWNjb3VudHMuZGV2JA"
	}
}